C:/MIPS/Single_Cycle/Sources/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/MIPS/Single_Cycle/Sources/ProgramMemory.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/MIPS/Single_Cycle/Sources/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/MIPS/Single_Cycle/Sources/RegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/MIPS/Single_Cycle/Sources/Register.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPS/Single_Cycle/Sources/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPS/Single_Cycle/Sources/PC_Register.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/MIPS/Single_Cycle/Sources/Adder32bits.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/MIPS/Single_Cycle/Sources/SignExtend.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/MIPS/Single_Cycle/Sources/ShiftLeft2.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/MIPS/Single_Cycle/Sources/DataMemory.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/MIPS/Single_Cycle/Sources/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/MIPS/Single_Cycle/Sources/ANDGate.v {1 {vlog -work work -stats=none C:/MIPS/Single_Cycle/Sources/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}}
